# This key is safe to be exposed in the browser
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBUd7cZXEjS6cAfzDnh4rlrpeG6S4a_vts"

# This key must be kept secret and only used on the server
GEMINI_API_KEY=AIzaSyAGcam9ZrdQYoJMTngPDtOGS-ie8bvv85I
